spring.application.name=QUESTION-SERVICE

server.port = 8083

spring.datasource.url=jdbc:mysql://localhost:3306/microservice

spring.datasource.username=root
spring.datasource.password=P@ras003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
